vendor_name = ModelSim
source_file = 1, D:/Verilog/addsub/hex_7seg.v
source_file = 1, D:/Verilog/addsub/fouradd_sub.v
source_file = 1, D:/Verilog/addsub/addsub.v
source_file = 1, D:/Verilog/addsub/db/addsub.cbx.xml
design_name = addsub
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, addsub, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, addsub, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, addsub, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, addsub, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, addsub, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, addsub, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, addsub, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, addsub, 1
instance = comp, \GPIO_0[8]~output\, GPIO_0[8]~output, addsub, 1
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, addsub, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, addsub, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, addsub, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, addsub, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, addsub, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, addsub, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, addsub, 1
instance = comp, \GPIO_0[16]~output\, GPIO_0[16]~output, addsub, 1
instance = comp, \GPIO_0[17]~output\, GPIO_0[17]~output, addsub, 1
instance = comp, \GPIO_0[18]~output\, GPIO_0[18]~output, addsub, 1
instance = comp, \GPIO_0[19]~output\, GPIO_0[19]~output, addsub, 1
instance = comp, \GPIO_0[20]~output\, GPIO_0[20]~output, addsub, 1
instance = comp, \GPIO_0[21]~output\, GPIO_0[21]~output, addsub, 1
instance = comp, \GPIO_0[22]~output\, GPIO_0[22]~output, addsub, 1
instance = comp, \GPIO_0[23]~output\, GPIO_0[23]~output, addsub, 1
instance = comp, \GPIO_0[24]~output\, GPIO_0[24]~output, addsub, 1
instance = comp, \GPIO_0[25]~output\, GPIO_0[25]~output, addsub, 1
instance = comp, \GPIO_0[26]~output\, GPIO_0[26]~output, addsub, 1
instance = comp, \GPIO_0[27]~output\, GPIO_0[27]~output, addsub, 1
instance = comp, \GPIO_0[28]~output\, GPIO_0[28]~output, addsub, 1
instance = comp, \GPIO_0[29]~output\, GPIO_0[29]~output, addsub, 1
instance = comp, \GPIO_0[30]~output\, GPIO_0[30]~output, addsub, 1
instance = comp, \GPIO_0[31]~output\, GPIO_0[31]~output, addsub, 1
instance = comp, \GPIO_0[32]~output\, GPIO_0[32]~output, addsub, 1
instance = comp, \GPIO_0[33]~output\, GPIO_0[33]~output, addsub, 1
instance = comp, \GPIO_0[34]~output\, GPIO_0[34]~output, addsub, 1
instance = comp, \GPIO_0[35]~output\, GPIO_0[35]~output, addsub, 1
instance = comp, \GPIO_1[0]~output\, GPIO_1[0]~output, addsub, 1
instance = comp, \GPIO_1[1]~output\, GPIO_1[1]~output, addsub, 1
instance = comp, \GPIO_1[2]~output\, GPIO_1[2]~output, addsub, 1
instance = comp, \GPIO_1[3]~output\, GPIO_1[3]~output, addsub, 1
instance = comp, \GPIO_1[4]~output\, GPIO_1[4]~output, addsub, 1
instance = comp, \GPIO_1[5]~output\, GPIO_1[5]~output, addsub, 1
instance = comp, \GPIO_1[6]~output\, GPIO_1[6]~output, addsub, 1
instance = comp, \GPIO_1[7]~output\, GPIO_1[7]~output, addsub, 1
instance = comp, \GPIO_1[8]~output\, GPIO_1[8]~output, addsub, 1
instance = comp, \GPIO_1[9]~output\, GPIO_1[9]~output, addsub, 1
instance = comp, \GPIO_1[10]~output\, GPIO_1[10]~output, addsub, 1
instance = comp, \GPIO_1[11]~output\, GPIO_1[11]~output, addsub, 1
instance = comp, \GPIO_1[12]~output\, GPIO_1[12]~output, addsub, 1
instance = comp, \GPIO_1[13]~output\, GPIO_1[13]~output, addsub, 1
instance = comp, \GPIO_1[14]~output\, GPIO_1[14]~output, addsub, 1
instance = comp, \GPIO_1[15]~output\, GPIO_1[15]~output, addsub, 1
instance = comp, \GPIO_1[16]~output\, GPIO_1[16]~output, addsub, 1
instance = comp, \GPIO_1[17]~output\, GPIO_1[17]~output, addsub, 1
instance = comp, \GPIO_1[18]~output\, GPIO_1[18]~output, addsub, 1
instance = comp, \GPIO_1[19]~output\, GPIO_1[19]~output, addsub, 1
instance = comp, \GPIO_1[20]~output\, GPIO_1[20]~output, addsub, 1
instance = comp, \GPIO_1[21]~output\, GPIO_1[21]~output, addsub, 1
instance = comp, \GPIO_1[22]~output\, GPIO_1[22]~output, addsub, 1
instance = comp, \GPIO_1[23]~output\, GPIO_1[23]~output, addsub, 1
instance = comp, \GPIO_1[24]~output\, GPIO_1[24]~output, addsub, 1
instance = comp, \GPIO_1[25]~output\, GPIO_1[25]~output, addsub, 1
instance = comp, \GPIO_1[26]~output\, GPIO_1[26]~output, addsub, 1
instance = comp, \GPIO_1[27]~output\, GPIO_1[27]~output, addsub, 1
instance = comp, \GPIO_1[28]~output\, GPIO_1[28]~output, addsub, 1
instance = comp, \GPIO_1[29]~output\, GPIO_1[29]~output, addsub, 1
instance = comp, \GPIO_1[30]~output\, GPIO_1[30]~output, addsub, 1
instance = comp, \GPIO_1[31]~output\, GPIO_1[31]~output, addsub, 1
instance = comp, \GPIO_1[32]~output\, GPIO_1[32]~output, addsub, 1
instance = comp, \GPIO_1[33]~output\, GPIO_1[33]~output, addsub, 1
instance = comp, \GPIO_1[34]~output\, GPIO_1[34]~output, addsub, 1
instance = comp, \GPIO_1[35]~output\, GPIO_1[35]~output, addsub, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, addsub, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, addsub, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, addsub, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, addsub, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, addsub, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, addsub, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, addsub, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, addsub, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, addsub, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, addsub, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, addsub, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, addsub, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, addsub, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, addsub, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, addsub, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, addsub, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, addsub, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, addsub, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, addsub, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, addsub, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, addsub, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, addsub, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, addsub, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, addsub, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, addsub, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, addsub, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, addsub, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, addsub, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, addsub, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, addsub, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, addsub, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, addsub, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, addsub, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, addsub, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, addsub, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, addsub, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, addsub, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, addsub, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, addsub, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, addsub, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, addsub, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, addsub, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, addsub, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, addsub, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, addsub, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, addsub, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, addsub, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, addsub, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, addsub, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, addsub, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, addsub, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, addsub, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, addsub, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, addsub, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, addsub, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, addsub, 1
instance = comp, \sum[0]~output\, sum[0]~output, addsub, 1
instance = comp, \sum[1]~output\, sum[1]~output, addsub, 1
instance = comp, \sum[2]~output\, sum[2]~output, addsub, 1
instance = comp, \sum[3]~output\, sum[3]~output, addsub, 1
instance = comp, \count[0]~output\, count[0]~output, addsub, 1
instance = comp, \count[1]~output\, count[1]~output, addsub, 1
instance = comp, \count[2]~output\, count[2]~output, addsub, 1
instance = comp, \count[3]~output\, count[3]~output, addsub, 1
instance = comp, \ONES[0]~output\, ONES[0]~output, addsub, 1
instance = comp, \ONES[1]~output\, ONES[1]~output, addsub, 1
instance = comp, \ONES[2]~output\, ONES[2]~output, addsub, 1
instance = comp, \ONES[3]~output\, ONES[3]~output, addsub, 1
instance = comp, \TENS[0]~output\, TENS[0]~output, addsub, 1
instance = comp, \TENS[1]~output\, TENS[1]~output, addsub, 1
instance = comp, \TENS[2]~output\, TENS[2]~output, addsub, 1
instance = comp, \TENS[3]~output\, TENS[3]~output, addsub, 1
instance = comp, \HUNDREDS[0]~output\, HUNDREDS[0]~output, addsub, 1
instance = comp, \HUNDREDS[1]~output\, HUNDREDS[1]~output, addsub, 1
instance = comp, \HUNDREDS[2]~output\, HUNDREDS[2]~output, addsub, 1
instance = comp, \HUNDREDS[3]~output\, HUNDREDS[3]~output, addsub, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, addsub, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, addsub, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, addsub, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, addsub, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, addsub, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, addsub, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, addsub, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, addsub, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, addsub, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, addsub, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, addsub, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, addsub, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, addsub, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, addsub, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, addsub, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, addsub, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, addsub, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, addsub, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, addsub, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, addsub, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, addsub, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, addsub, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, addsub, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, addsub, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, addsub, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, addsub, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, addsub, 1
instance = comp, \SW[4]~input\, SW[4]~input, addsub, 1
instance = comp, \SW[17]~input\, SW[17]~input, addsub, 1
instance = comp, \comb_94|f1|w3\, comb_94|f1|w3, addsub, 1
instance = comp, \comb_94|f1|w2\, comb_94|f1|w2, addsub, 1
instance = comp, \comb_94|w9\, comb_94|w9, addsub, 1
instance = comp, \comb_94|f2|sum\, comb_94|f2|sum, addsub, 1
instance = comp, \SW[6]~input\, SW[6]~input, addsub, 1
instance = comp, \comb_94|f2|carry~0\, comb_94|f2|carry~0, addsub, 1
instance = comp, \comb_94|f3|sum~0\, comb_94|f3|sum~0, addsub, 1
instance = comp, \SW[0]~input\, SW[0]~input, addsub, 1
instance = comp, \comb_94|f1|sum~0\, comb_94|f1|sum~0, addsub, 1
instance = comp, \SW[3]~input\, SW[3]~input, addsub, 1
instance = comp, \comb_94|f3|carry~0\, comb_94|f3|carry~0, addsub, 1
instance = comp, \comb_94|f4|sum~0\, comb_94|f4|sum~0, addsub, 1
instance = comp, \dsp0|WideOr6~0\, dsp0|WideOr6~0, addsub, 1
instance = comp, \dsp0|WideOr5~0\, dsp0|WideOr5~0, addsub, 1
instance = comp, \dsp0|WideOr4~0\, dsp0|WideOr4~0, addsub, 1
instance = comp, \dsp0|WideOr3~0\, dsp0|WideOr3~0, addsub, 1
instance = comp, \dsp0|WideOr2~0\, dsp0|WideOr2~0, addsub, 1
instance = comp, \dsp0|WideOr1~0\, dsp0|WideOr1~0, addsub, 1
instance = comp, \dsp0|WideOr0~0\, dsp0|WideOr0~0, addsub, 1
instance = comp, \SW[7]~input\, SW[7]~input, addsub, 1
instance = comp, \comb_94|f4|carry~0\, comb_94|f4|carry~0, addsub, 1
instance = comp, \SW[1]~input\, SW[1]~input, addsub, 1
instance = comp, \SW[2]~input\, SW[2]~input, addsub, 1
instance = comp, \SW[5]~input\, SW[5]~input, addsub, 1
instance = comp, \SW[8]~input\, SW[8]~input, addsub, 1
instance = comp, \SW[9]~input\, SW[9]~input, addsub, 1
instance = comp, \SW[10]~input\, SW[10]~input, addsub, 1
instance = comp, \SW[11]~input\, SW[11]~input, addsub, 1
instance = comp, \SW[12]~input\, SW[12]~input, addsub, 1
instance = comp, \SW[13]~input\, SW[13]~input, addsub, 1
instance = comp, \SW[14]~input\, SW[14]~input, addsub, 1
instance = comp, \SW[15]~input\, SW[15]~input, addsub, 1
instance = comp, \SW[16]~input\, SW[16]~input, addsub, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, addsub, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, addsub, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, addsub, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, addsub, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, addsub, 1
instance = comp, \M~input\, M~input, addsub, 1
instance = comp, \GPIO_0[0]~input\, GPIO_0[0]~input, addsub, 1
instance = comp, \GPIO_0[1]~input\, GPIO_0[1]~input, addsub, 1
instance = comp, \GPIO_0[2]~input\, GPIO_0[2]~input, addsub, 1
instance = comp, \GPIO_0[3]~input\, GPIO_0[3]~input, addsub, 1
instance = comp, \GPIO_0[4]~input\, GPIO_0[4]~input, addsub, 1
instance = comp, \GPIO_0[5]~input\, GPIO_0[5]~input, addsub, 1
instance = comp, \GPIO_0[6]~input\, GPIO_0[6]~input, addsub, 1
instance = comp, \GPIO_0[7]~input\, GPIO_0[7]~input, addsub, 1
instance = comp, \GPIO_0[8]~input\, GPIO_0[8]~input, addsub, 1
instance = comp, \GPIO_0[9]~input\, GPIO_0[9]~input, addsub, 1
instance = comp, \GPIO_0[10]~input\, GPIO_0[10]~input, addsub, 1
instance = comp, \GPIO_0[11]~input\, GPIO_0[11]~input, addsub, 1
instance = comp, \GPIO_0[12]~input\, GPIO_0[12]~input, addsub, 1
instance = comp, \GPIO_0[13]~input\, GPIO_0[13]~input, addsub, 1
instance = comp, \GPIO_0[14]~input\, GPIO_0[14]~input, addsub, 1
instance = comp, \GPIO_0[15]~input\, GPIO_0[15]~input, addsub, 1
instance = comp, \GPIO_0[16]~input\, GPIO_0[16]~input, addsub, 1
instance = comp, \GPIO_0[17]~input\, GPIO_0[17]~input, addsub, 1
instance = comp, \GPIO_0[18]~input\, GPIO_0[18]~input, addsub, 1
instance = comp, \GPIO_0[19]~input\, GPIO_0[19]~input, addsub, 1
instance = comp, \GPIO_0[20]~input\, GPIO_0[20]~input, addsub, 1
instance = comp, \GPIO_0[21]~input\, GPIO_0[21]~input, addsub, 1
instance = comp, \GPIO_0[22]~input\, GPIO_0[22]~input, addsub, 1
instance = comp, \GPIO_0[23]~input\, GPIO_0[23]~input, addsub, 1
instance = comp, \GPIO_0[24]~input\, GPIO_0[24]~input, addsub, 1
instance = comp, \GPIO_0[25]~input\, GPIO_0[25]~input, addsub, 1
instance = comp, \GPIO_0[26]~input\, GPIO_0[26]~input, addsub, 1
instance = comp, \GPIO_0[27]~input\, GPIO_0[27]~input, addsub, 1
instance = comp, \GPIO_0[28]~input\, GPIO_0[28]~input, addsub, 1
instance = comp, \GPIO_0[29]~input\, GPIO_0[29]~input, addsub, 1
instance = comp, \GPIO_0[30]~input\, GPIO_0[30]~input, addsub, 1
instance = comp, \GPIO_0[31]~input\, GPIO_0[31]~input, addsub, 1
instance = comp, \GPIO_0[32]~input\, GPIO_0[32]~input, addsub, 1
instance = comp, \GPIO_0[33]~input\, GPIO_0[33]~input, addsub, 1
instance = comp, \GPIO_0[34]~input\, GPIO_0[34]~input, addsub, 1
instance = comp, \GPIO_0[35]~input\, GPIO_0[35]~input, addsub, 1
instance = comp, \GPIO_1[0]~input\, GPIO_1[0]~input, addsub, 1
instance = comp, \GPIO_1[1]~input\, GPIO_1[1]~input, addsub, 1
instance = comp, \GPIO_1[2]~input\, GPIO_1[2]~input, addsub, 1
instance = comp, \GPIO_1[3]~input\, GPIO_1[3]~input, addsub, 1
instance = comp, \GPIO_1[4]~input\, GPIO_1[4]~input, addsub, 1
instance = comp, \GPIO_1[5]~input\, GPIO_1[5]~input, addsub, 1
instance = comp, \GPIO_1[6]~input\, GPIO_1[6]~input, addsub, 1
instance = comp, \GPIO_1[7]~input\, GPIO_1[7]~input, addsub, 1
instance = comp, \GPIO_1[8]~input\, GPIO_1[8]~input, addsub, 1
instance = comp, \GPIO_1[9]~input\, GPIO_1[9]~input, addsub, 1
instance = comp, \GPIO_1[10]~input\, GPIO_1[10]~input, addsub, 1
instance = comp, \GPIO_1[11]~input\, GPIO_1[11]~input, addsub, 1
instance = comp, \GPIO_1[12]~input\, GPIO_1[12]~input, addsub, 1
instance = comp, \GPIO_1[13]~input\, GPIO_1[13]~input, addsub, 1
instance = comp, \GPIO_1[14]~input\, GPIO_1[14]~input, addsub, 1
instance = comp, \GPIO_1[15]~input\, GPIO_1[15]~input, addsub, 1
instance = comp, \GPIO_1[16]~input\, GPIO_1[16]~input, addsub, 1
instance = comp, \GPIO_1[17]~input\, GPIO_1[17]~input, addsub, 1
instance = comp, \GPIO_1[18]~input\, GPIO_1[18]~input, addsub, 1
instance = comp, \GPIO_1[19]~input\, GPIO_1[19]~input, addsub, 1
instance = comp, \GPIO_1[20]~input\, GPIO_1[20]~input, addsub, 1
instance = comp, \GPIO_1[21]~input\, GPIO_1[21]~input, addsub, 1
instance = comp, \GPIO_1[22]~input\, GPIO_1[22]~input, addsub, 1
instance = comp, \GPIO_1[23]~input\, GPIO_1[23]~input, addsub, 1
instance = comp, \GPIO_1[24]~input\, GPIO_1[24]~input, addsub, 1
instance = comp, \GPIO_1[25]~input\, GPIO_1[25]~input, addsub, 1
instance = comp, \GPIO_1[26]~input\, GPIO_1[26]~input, addsub, 1
instance = comp, \GPIO_1[27]~input\, GPIO_1[27]~input, addsub, 1
instance = comp, \GPIO_1[28]~input\, GPIO_1[28]~input, addsub, 1
instance = comp, \GPIO_1[29]~input\, GPIO_1[29]~input, addsub, 1
instance = comp, \GPIO_1[30]~input\, GPIO_1[30]~input, addsub, 1
instance = comp, \GPIO_1[31]~input\, GPIO_1[31]~input, addsub, 1
instance = comp, \GPIO_1[32]~input\, GPIO_1[32]~input, addsub, 1
instance = comp, \GPIO_1[33]~input\, GPIO_1[33]~input, addsub, 1
instance = comp, \GPIO_1[34]~input\, GPIO_1[34]~input, addsub, 1
instance = comp, \GPIO_1[35]~input\, GPIO_1[35]~input, addsub, 1
